-- Initial tidlgen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tidlgen
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE-2.0.txt
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tidlgen
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       pretty >= 1.1.1.2,
                       containers >= 0.5.5.1,
                       transformers >= 0.4.1.0,
                       parsec >= 3.1.7,
                       options >= 1.2,
                       directory >= 1.2.1,
                       filepath >= 1.3.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

