// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_or1k_i_adr;
wire [31:0] wb_m2s_or1k_i_dat;
wire  [3:0] wb_m2s_or1k_i_sel;
wire        wb_m2s_or1k_i_we;
wire        wb_m2s_or1k_i_cyc;
wire        wb_m2s_or1k_i_stb;
wire  [2:0] wb_m2s_or1k_i_cti;
wire  [1:0] wb_m2s_or1k_i_bte;
wire [31:0] wb_s2m_or1k_i_dat;
wire        wb_s2m_or1k_i_ack;
wire        wb_s2m_or1k_i_err;
wire        wb_s2m_or1k_i_rty;
wire [31:0] wb_m2s_or1k_d_adr;
wire [31:0] wb_m2s_or1k_d_dat;
wire  [3:0] wb_m2s_or1k_d_sel;
wire        wb_m2s_or1k_d_we;
wire        wb_m2s_or1k_d_cyc;
wire        wb_m2s_or1k_d_stb;
wire  [2:0] wb_m2s_or1k_d_cti;
wire  [1:0] wb_m2s_or1k_d_bte;
wire [31:0] wb_s2m_or1k_d_dat;
wire        wb_s2m_or1k_d_ack;
wire        wb_s2m_or1k_d_err;
wire        wb_s2m_or1k_d_rty;
wire [31:0] wb_m2s_dbg_adr;
wire [31:0] wb_m2s_dbg_dat;
wire  [3:0] wb_m2s_dbg_sel;
wire        wb_m2s_dbg_we;
wire        wb_m2s_dbg_cyc;
wire        wb_m2s_dbg_stb;
wire  [2:0] wb_m2s_dbg_cti;
wire  [1:0] wb_m2s_dbg_bte;
wire [31:0] wb_s2m_dbg_dat;
wire        wb_s2m_dbg_ack;
wire        wb_s2m_dbg_err;
wire        wb_s2m_dbg_rty;
wire [31:0] wb_m2s_rom0_adr;
wire [31:0] wb_m2s_rom0_dat;
wire  [3:0] wb_m2s_rom0_sel;
wire        wb_m2s_rom0_we;
wire        wb_m2s_rom0_cyc;
wire        wb_m2s_rom0_stb;
wire  [2:0] wb_m2s_rom0_cti;
wire  [1:0] wb_m2s_rom0_bte;
wire [31:0] wb_s2m_rom0_dat;
wire        wb_s2m_rom0_ack;
wire        wb_s2m_rom0_err;
wire        wb_s2m_rom0_rty;
wire [31:0] wb_m2s_ram0_adr;
wire [31:0] wb_m2s_ram0_dat;
wire  [3:0] wb_m2s_ram0_sel;
wire        wb_m2s_ram0_we;
wire        wb_m2s_ram0_cyc;
wire        wb_m2s_ram0_stb;
wire  [2:0] wb_m2s_ram0_cti;
wire  [1:0] wb_m2s_ram0_bte;
wire [31:0] wb_s2m_ram0_dat;
wire        wb_s2m_ram0_ack;
wire        wb_s2m_ram0_err;
wire        wb_s2m_ram0_rty;
wire [31:0] wb_m2s_uart0_adr;
wire  [7:0] wb_m2s_uart0_dat;
wire  [3:0] wb_m2s_uart0_sel;
wire        wb_m2s_uart0_we;
wire        wb_m2s_uart0_cyc;
wire        wb_m2s_uart0_stb;
wire  [2:0] wb_m2s_uart0_cti;
wire  [1:0] wb_m2s_uart0_bte;
wire  [7:0] wb_s2m_uart0_dat;
wire        wb_s2m_uart0_ack;
wire        wb_s2m_uart0_err;
wire        wb_s2m_uart0_rty;
wire [31:0] wb_m2s_gpio0_adr;
wire  [7:0] wb_m2s_gpio0_dat;
wire  [3:0] wb_m2s_gpio0_sel;
wire        wb_m2s_gpio0_we;
wire        wb_m2s_gpio0_cyc;
wire        wb_m2s_gpio0_stb;
wire  [2:0] wb_m2s_gpio0_cti;
wire  [1:0] wb_m2s_gpio0_bte;
wire  [7:0] wb_s2m_gpio0_dat;
wire        wb_s2m_gpio0_ack;
wire        wb_s2m_gpio0_err;
wire        wb_s2m_gpio0_rty;
wire [31:0] wb_m2s_trng_adr;
wire  [7:0] wb_m2s_trng_dat;
wire  [3:0] wb_m2s_trng_sel;
wire        wb_m2s_trng_we;
wire        wb_m2s_trng_cyc;
wire        wb_m2s_trng_stb;
wire  [2:0] wb_m2s_trng_cti;
wire  [1:0] wb_m2s_trng_bte;
wire  [7:0] wb_s2m_trng_dat;
wire        wb_s2m_trng_ack;
wire        wb_s2m_trng_err;
wire        wb_s2m_trng_rty;
wire [31:0] wb_m2s_crypto_aes_adr;
wire [31:0] wb_m2s_crypto_aes_dat;
wire  [3:0] wb_m2s_crypto_aes_sel;
wire        wb_m2s_crypto_aes_we;
wire        wb_m2s_crypto_aes_cyc;
wire        wb_m2s_crypto_aes_stb;
wire  [2:0] wb_m2s_crypto_aes_cti;
wire  [1:0] wb_m2s_crypto_aes_bte;
wire [31:0] wb_s2m_crypto_aes_dat;
wire        wb_s2m_crypto_aes_ack;
wire        wb_s2m_crypto_aes_err;
wire        wb_s2m_crypto_aes_rty;
wire [31:0] wb_m2s_crypto_sha256_adr;
wire [31:0] wb_m2s_crypto_sha256_dat;
wire  [3:0] wb_m2s_crypto_sha256_sel;
wire        wb_m2s_crypto_sha256_we;
wire        wb_m2s_crypto_sha256_cyc;
wire        wb_m2s_crypto_sha256_stb;
wire  [2:0] wb_m2s_crypto_sha256_cti;
wire  [1:0] wb_m2s_crypto_sha256_bte;
wire [31:0] wb_s2m_crypto_sha256_dat;
wire        wb_s2m_crypto_sha256_ack;
wire        wb_s2m_crypto_sha256_err;
wire        wb_s2m_crypto_sha256_rty;
wire [31:0] wb_m2s_fauxfs_cpu_adr;
wire [31:0] wb_m2s_fauxfs_cpu_dat;
wire  [3:0] wb_m2s_fauxfs_cpu_sel;
wire        wb_m2s_fauxfs_cpu_we;
wire        wb_m2s_fauxfs_cpu_cyc;
wire        wb_m2s_fauxfs_cpu_stb;
wire  [2:0] wb_m2s_fauxfs_cpu_cti;
wire  [1:0] wb_m2s_fauxfs_cpu_bte;
wire [31:0] wb_s2m_fauxfs_cpu_dat;
wire        wb_s2m_fauxfs_cpu_ack;
wire        wb_s2m_fauxfs_cpu_err;
wire        wb_s2m_fauxfs_cpu_rty;
wire [31:0] wb_m2s_nand_cpu_adr;
wire [31:0] wb_m2s_nand_cpu_dat;
wire  [3:0] wb_m2s_nand_cpu_sel;
wire        wb_m2s_nand_cpu_we;
wire        wb_m2s_nand_cpu_cyc;
wire        wb_m2s_nand_cpu_stb;
wire  [2:0] wb_m2s_nand_cpu_cti;
wire  [1:0] wb_m2s_nand_cpu_bte;
wire [31:0] wb_s2m_nand_cpu_dat;
wire        wb_s2m_nand_cpu_ack;
wire        wb_s2m_nand_cpu_err;
wire        wb_s2m_nand_cpu_rty;
wire [31:0] wb_m2s_bootrom0_adr;
wire [31:0] wb_m2s_bootrom0_dat;
wire  [3:0] wb_m2s_bootrom0_sel;
wire        wb_m2s_bootrom0_we;
wire        wb_m2s_bootrom0_cyc;
wire        wb_m2s_bootrom0_stb;
wire  [2:0] wb_m2s_bootrom0_cti;
wire  [1:0] wb_m2s_bootrom0_bte;
wire [31:0] wb_s2m_bootrom0_dat;
wire        wb_s2m_bootrom0_ack;
wire        wb_s2m_bootrom0_err;
wire        wb_s2m_bootrom0_rty;

wb_intercon wb_intercon0
   (.wb_clk_i               (wb_clk),
    .wb_rst_i               (wb_rst),
    .wb_or1k_i_adr_i        (wb_m2s_or1k_i_adr),
    .wb_or1k_i_dat_i        (wb_m2s_or1k_i_dat),
    .wb_or1k_i_sel_i        (wb_m2s_or1k_i_sel),
    .wb_or1k_i_we_i         (wb_m2s_or1k_i_we),
    .wb_or1k_i_cyc_i        (wb_m2s_or1k_i_cyc),
    .wb_or1k_i_stb_i        (wb_m2s_or1k_i_stb),
    .wb_or1k_i_cti_i        (wb_m2s_or1k_i_cti),
    .wb_or1k_i_bte_i        (wb_m2s_or1k_i_bte),
    .wb_or1k_i_dat_o        (wb_s2m_or1k_i_dat),
    .wb_or1k_i_ack_o        (wb_s2m_or1k_i_ack),
    .wb_or1k_i_err_o        (wb_s2m_or1k_i_err),
    .wb_or1k_i_rty_o        (wb_s2m_or1k_i_rty),
    .wb_or1k_d_adr_i        (wb_m2s_or1k_d_adr),
    .wb_or1k_d_dat_i        (wb_m2s_or1k_d_dat),
    .wb_or1k_d_sel_i        (wb_m2s_or1k_d_sel),
    .wb_or1k_d_we_i         (wb_m2s_or1k_d_we),
    .wb_or1k_d_cyc_i        (wb_m2s_or1k_d_cyc),
    .wb_or1k_d_stb_i        (wb_m2s_or1k_d_stb),
    .wb_or1k_d_cti_i        (wb_m2s_or1k_d_cti),
    .wb_or1k_d_bte_i        (wb_m2s_or1k_d_bte),
    .wb_or1k_d_dat_o        (wb_s2m_or1k_d_dat),
    .wb_or1k_d_ack_o        (wb_s2m_or1k_d_ack),
    .wb_or1k_d_err_o        (wb_s2m_or1k_d_err),
    .wb_or1k_d_rty_o        (wb_s2m_or1k_d_rty),
    .wb_dbg_adr_i           (wb_m2s_dbg_adr),
    .wb_dbg_dat_i           (wb_m2s_dbg_dat),
    .wb_dbg_sel_i           (wb_m2s_dbg_sel),
    .wb_dbg_we_i            (wb_m2s_dbg_we),
    .wb_dbg_cyc_i           (wb_m2s_dbg_cyc),
    .wb_dbg_stb_i           (wb_m2s_dbg_stb),
    .wb_dbg_cti_i           (wb_m2s_dbg_cti),
    .wb_dbg_bte_i           (wb_m2s_dbg_bte),
    .wb_dbg_dat_o           (wb_s2m_dbg_dat),
    .wb_dbg_ack_o           (wb_s2m_dbg_ack),
    .wb_dbg_err_o           (wb_s2m_dbg_err),
    .wb_dbg_rty_o           (wb_s2m_dbg_rty),
    .wb_rom0_adr_o          (wb_m2s_rom0_adr),
    .wb_rom0_dat_o          (wb_m2s_rom0_dat),
    .wb_rom0_sel_o          (wb_m2s_rom0_sel),
    .wb_rom0_we_o           (wb_m2s_rom0_we),
    .wb_rom0_cyc_o          (wb_m2s_rom0_cyc),
    .wb_rom0_stb_o          (wb_m2s_rom0_stb),
    .wb_rom0_cti_o          (wb_m2s_rom0_cti),
    .wb_rom0_bte_o          (wb_m2s_rom0_bte),
    .wb_rom0_dat_i          (wb_s2m_rom0_dat),
    .wb_rom0_ack_i          (wb_s2m_rom0_ack),
    .wb_rom0_err_i          (wb_s2m_rom0_err),
    .wb_rom0_rty_i          (wb_s2m_rom0_rty),
    .wb_ram0_adr_o          (wb_m2s_ram0_adr),
    .wb_ram0_dat_o          (wb_m2s_ram0_dat),
    .wb_ram0_sel_o          (wb_m2s_ram0_sel),
    .wb_ram0_we_o           (wb_m2s_ram0_we),
    .wb_ram0_cyc_o          (wb_m2s_ram0_cyc),
    .wb_ram0_stb_o          (wb_m2s_ram0_stb),
    .wb_ram0_cti_o          (wb_m2s_ram0_cti),
    .wb_ram0_bte_o          (wb_m2s_ram0_bte),
    .wb_ram0_dat_i          (wb_s2m_ram0_dat),
    .wb_ram0_ack_i          (wb_s2m_ram0_ack),
    .wb_ram0_err_i          (wb_s2m_ram0_err),
    .wb_ram0_rty_i          (wb_s2m_ram0_rty),
    .wb_uart0_adr_o         (wb_m2s_uart0_adr),
    .wb_uart0_dat_o         (wb_m2s_uart0_dat),
    .wb_uart0_sel_o         (wb_m2s_uart0_sel),
    .wb_uart0_we_o          (wb_m2s_uart0_we),
    .wb_uart0_cyc_o         (wb_m2s_uart0_cyc),
    .wb_uart0_stb_o         (wb_m2s_uart0_stb),
    .wb_uart0_cti_o         (wb_m2s_uart0_cti),
    .wb_uart0_bte_o         (wb_m2s_uart0_bte),
    .wb_uart0_dat_i         (wb_s2m_uart0_dat),
    .wb_uart0_ack_i         (wb_s2m_uart0_ack),
    .wb_uart0_err_i         (wb_s2m_uart0_err),
    .wb_uart0_rty_i         (wb_s2m_uart0_rty),
    .wb_gpio0_adr_o         (wb_m2s_gpio0_adr),
    .wb_gpio0_dat_o         (wb_m2s_gpio0_dat),
    .wb_gpio0_sel_o         (wb_m2s_gpio0_sel),
    .wb_gpio0_we_o          (wb_m2s_gpio0_we),
    .wb_gpio0_cyc_o         (wb_m2s_gpio0_cyc),
    .wb_gpio0_stb_o         (wb_m2s_gpio0_stb),
    .wb_gpio0_cti_o         (wb_m2s_gpio0_cti),
    .wb_gpio0_bte_o         (wb_m2s_gpio0_bte),
    .wb_gpio0_dat_i         (wb_s2m_gpio0_dat),
    .wb_gpio0_ack_i         (wb_s2m_gpio0_ack),
    .wb_gpio0_err_i         (wb_s2m_gpio0_err),
    .wb_gpio0_rty_i         (wb_s2m_gpio0_rty),
    .wb_trng_adr_o          (wb_m2s_trng_adr),
    .wb_trng_dat_o          (wb_m2s_trng_dat),
    .wb_trng_sel_o          (wb_m2s_trng_sel),
    .wb_trng_we_o           (wb_m2s_trng_we),
    .wb_trng_cyc_o          (wb_m2s_trng_cyc),
    .wb_trng_stb_o          (wb_m2s_trng_stb),
    .wb_trng_cti_o          (wb_m2s_trng_cti),
    .wb_trng_bte_o          (wb_m2s_trng_bte),
    .wb_trng_dat_i          (wb_s2m_trng_dat),
    .wb_trng_ack_i          (wb_s2m_trng_ack),
    .wb_trng_err_i          (wb_s2m_trng_err),
    .wb_trng_rty_i          (wb_s2m_trng_rty),
    .wb_crypto_aes_adr_o    (wb_m2s_crypto_aes_adr),
    .wb_crypto_aes_dat_o    (wb_m2s_crypto_aes_dat),
    .wb_crypto_aes_sel_o    (wb_m2s_crypto_aes_sel),
    .wb_crypto_aes_we_o     (wb_m2s_crypto_aes_we),
    .wb_crypto_aes_cyc_o    (wb_m2s_crypto_aes_cyc),
    .wb_crypto_aes_stb_o    (wb_m2s_crypto_aes_stb),
    .wb_crypto_aes_cti_o    (wb_m2s_crypto_aes_cti),
    .wb_crypto_aes_bte_o    (wb_m2s_crypto_aes_bte),
    .wb_crypto_aes_dat_i    (wb_s2m_crypto_aes_dat),
    .wb_crypto_aes_ack_i    (wb_s2m_crypto_aes_ack),
    .wb_crypto_aes_err_i    (wb_s2m_crypto_aes_err),
    .wb_crypto_aes_rty_i    (wb_s2m_crypto_aes_rty),
    .wb_crypto_sha256_adr_o (wb_m2s_crypto_sha256_adr),
    .wb_crypto_sha256_dat_o (wb_m2s_crypto_sha256_dat),
    .wb_crypto_sha256_sel_o (wb_m2s_crypto_sha256_sel),
    .wb_crypto_sha256_we_o  (wb_m2s_crypto_sha256_we),
    .wb_crypto_sha256_cyc_o (wb_m2s_crypto_sha256_cyc),
    .wb_crypto_sha256_stb_o (wb_m2s_crypto_sha256_stb),
    .wb_crypto_sha256_cti_o (wb_m2s_crypto_sha256_cti),
    .wb_crypto_sha256_bte_o (wb_m2s_crypto_sha256_bte),
    .wb_crypto_sha256_dat_i (wb_s2m_crypto_sha256_dat),
    .wb_crypto_sha256_ack_i (wb_s2m_crypto_sha256_ack),
    .wb_crypto_sha256_err_i (wb_s2m_crypto_sha256_err),
    .wb_crypto_sha256_rty_i (wb_s2m_crypto_sha256_rty),
    .wb_fauxfs_cpu_adr_o    (wb_m2s_fauxfs_cpu_adr),
    .wb_fauxfs_cpu_dat_o    (wb_m2s_fauxfs_cpu_dat),
    .wb_fauxfs_cpu_sel_o    (wb_m2s_fauxfs_cpu_sel),
    .wb_fauxfs_cpu_we_o     (wb_m2s_fauxfs_cpu_we),
    .wb_fauxfs_cpu_cyc_o    (wb_m2s_fauxfs_cpu_cyc),
    .wb_fauxfs_cpu_stb_o    (wb_m2s_fauxfs_cpu_stb),
    .wb_fauxfs_cpu_cti_o    (wb_m2s_fauxfs_cpu_cti),
    .wb_fauxfs_cpu_bte_o    (wb_m2s_fauxfs_cpu_bte),
    .wb_fauxfs_cpu_dat_i    (wb_s2m_fauxfs_cpu_dat),
    .wb_fauxfs_cpu_ack_i    (wb_s2m_fauxfs_cpu_ack),
    .wb_fauxfs_cpu_err_i    (wb_s2m_fauxfs_cpu_err),
    .wb_fauxfs_cpu_rty_i    (wb_s2m_fauxfs_cpu_rty),
    .wb_nand_cpu_adr_o      (wb_m2s_nand_cpu_adr),
    .wb_nand_cpu_dat_o      (wb_m2s_nand_cpu_dat),
    .wb_nand_cpu_sel_o      (wb_m2s_nand_cpu_sel),
    .wb_nand_cpu_we_o       (wb_m2s_nand_cpu_we),
    .wb_nand_cpu_cyc_o      (wb_m2s_nand_cpu_cyc),
    .wb_nand_cpu_stb_o      (wb_m2s_nand_cpu_stb),
    .wb_nand_cpu_cti_o      (wb_m2s_nand_cpu_cti),
    .wb_nand_cpu_bte_o      (wb_m2s_nand_cpu_bte),
    .wb_nand_cpu_dat_i      (wb_s2m_nand_cpu_dat),
    .wb_nand_cpu_ack_i      (wb_s2m_nand_cpu_ack),
    .wb_nand_cpu_err_i      (wb_s2m_nand_cpu_err),
    .wb_nand_cpu_rty_i      (wb_s2m_nand_cpu_rty),
    .wb_bootrom0_adr_o      (wb_m2s_bootrom0_adr),
    .wb_bootrom0_dat_o      (wb_m2s_bootrom0_dat),
    .wb_bootrom0_sel_o      (wb_m2s_bootrom0_sel),
    .wb_bootrom0_we_o       (wb_m2s_bootrom0_we),
    .wb_bootrom0_cyc_o      (wb_m2s_bootrom0_cyc),
    .wb_bootrom0_stb_o      (wb_m2s_bootrom0_stb),
    .wb_bootrom0_cti_o      (wb_m2s_bootrom0_cti),
    .wb_bootrom0_bte_o      (wb_m2s_bootrom0_bte),
    .wb_bootrom0_dat_i      (wb_s2m_bootrom0_dat),
    .wb_bootrom0_ack_i      (wb_s2m_bootrom0_ack),
    .wb_bootrom0_err_i      (wb_s2m_bootrom0_err),
    .wb_bootrom0_rty_i      (wb_s2m_bootrom0_rty));

